{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0",
    "phaser-state-transition-plugin": "^0.1.6",
    "qwest": "^4.3.0"
  }
}
